﻿<!doctype html>
<title>CodeMirror: HTML mixed mode</title>
<meta charset="utf-8" />
<!--<link rel=stylesheet href="../../doc/docs.css">-->
<link rel="stylesheet" href="../../lib/codemirror.css">
<script src="../../lib/codemirror.js"></script>
<!--<script src="../../addon/selection/selection-pointer.js"></script>-->
<script src="../xml/xml.js"></script>
<script src="../javascript/javascript.js"></script>
<script src="../css/css.js"></script>
<script src="../vbscript/vbscript.js"></script>
<script src="htmlmixed.js"></script>
<style>
    .CodeMirror {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
    }
</style>
<div id=nav>
    <a href="http://codemirror.net">
        <h1>CodeMirror</h1>
        <img id=logo src="../../doc/logo.png">
    </a>
    <ul>
        <li>
            <a href="../../index.html">Home</a>
            <li>
                <a href="../../doc/manual.html">Manual</a>
                <li>
                    <a href="https://github.com/codemirror/codemirror">Code</a>
    </ul>
    <ul>
        <li>
            <a href="../index.html">Language modes</a>
            <li>
                <a class=active href="#">HTML mixed</a>
    </ul>
</div>
<article>
    <h2>HTML mixed mode</h2>
    <form>
        <textarea id="code" name="code">
            <html style="color: green">
            <!-- this is a comment -->

            <head>
                <title>Mixed HTML Example</title>
                <style type="text/css">
                    h1 {
                        font-family: comic sans;
                        color: #f0f;
                    }
                    
                    div {
                        background: yellow !important;
                    }
                    
                    body {
                        max-width: 50em;
                        margin: 1em 2em 1em 5em;
                    }
                </style>
            </head>

            <body>
                <h1>Mixed HTML Example</h1>
                <script>
                    function jsFunc(arg1, arg2)
                    {
                        if (arg1 && arg2) document.body.innerHTML = "achoo";
                    }
                </script>
            </body>

            </html>
        </textarea>
    </form>
    <script>
        // Define an extended mixed-mode that understands vbscript and
        // leaves mustache/handlebars embedded templates in html mode
        var mixedMode = {
            name: "htmlmixed",
            scriptTypes: [
            {
                matches: /\/x-handlebars-template|\/x-mustache/i,
                mode: null
            },
            {
                matches: /(text|application)\/(x-)?vb(a|script)/i,
                mode: "vbscript"
            }]
        };
        var editor = CodeMirror.fromTextArea(document.getElementById("code"),
        {
            mode: mixedMode,
            selectionPointer: true
        });
    </script>
    <p>The HTML mixed mode depends on the XML, JavaScript, and CSS modes.</p>
    <p>It takes an optional mode configuration option, <code>scriptTypes</code>, which can be used to add custom behavior for specific <code>&lt;script type="..."></code> tags. If given, it should hold an array of <code>{matches, mode}</code> objects, where
        <code>matches</code> is a string or regexp that matches the script type, and <code>mode</code> is either <code>null</code>, for script types that should stay in HTML mode, or a
        <a href="../../doc/manual.html#option_mode">mode spec</a> corresponding to the mode that should be used for the script.</p>
    <p>
        <strong>MIME types defined:</strong> <code>text/html</code> (redefined, only takes effect if you load this parser after the XML parser).</p>
</article>